APT::FTPArchive::Release::Codename "jessie";
APT::FTPArchive::Release::Origin "Marshmallow";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Pocket Home Marshmallow Edition";
APT::FTPArchive::Release::Architectures "armhf";
APT::FTPArchive::Release::Suite "stable";
